{
  "name": "apple-store-ecommerce",
  "version": "1.0.0",
  "description": "Full-stack e-commerce platform for Apple products with AI chatbot and 3D visualization",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/unit --coverage",
    "test:integration": "jest tests/integration --coverage",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "server": "nodemon server.js",
    "frontend": "live-server . --open=public/index.html",
    "dev:full": "concurrently \"npm run server\" \"npm run frontend\"",
    "seed": "node scripts/seed.js",
    "evaluate:intent": "node scripts/evaluate-intent-classifier.js",
    "export:intent-dataset": "node scripts/export-intent-dataset.js",
    "import-products": "node scripts/importProducts.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "ecommerce",
    "apple",
    "nodejs",
    "express",
    "mongodb",
    "ai",
    "chatbot",
    "3d"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.4.0",
    "amqplib": "^1.0.3",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.4.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qs": "^6.15.1",
    "three": "^0.176.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "concurrently": "^9.1.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "nodemon": "^3.1.10",
    "prisma": "^6.4.0",
    "supertest": "^7.0.0"
  }
}
